<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Font Property</title>
    <style>
        .font_big {
            font-size: 2em;
        }

        .font_italic {
            font-style: italic;
        }

        .font_bold {
            font-weight: bold;
        }

        .font_center {
            text-align: center;
        }

        .button {
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border: 10px solid #FFFFFF;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        
        .button > a {
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <p class="font_big">큰 글씨</p>
    <p class="font_italic">기울어진 글씨</p>
    <p class="font_bold">굵은 글씨</p>
    <p class="font_center">중앙 정렬</p>
    <button class="button">버튼</button>
</body>
</html>